{
    "name": "Project.Runtime.Utils",
    "rootNamespace": "Project.Runtime.Utils",
    "references": [
        "GUID:b9cc03895fb839b4ea7e0262de52bedf",
        "GUID:ab2ed6877d50ba242a13da3c92e07f69",
        "GUID:a0cb8232cf6b9f64095848dc4ea2d121",
        "GUID:f5d7e6b0d5b66b648bc470002e0a7baa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}