{
    "name": "Project.RecipeTree.Runtime.BTNodes",
    "rootNamespace": "Project.RecipeTree.Runtime.BTNodes",
    "references": [
        "GUID:ab2ed6877d50ba242a13da3c92e07f69",
        "GUID:6aeafb61d61ffc4498db82bf460d28fc",
        "GUID:a0cb8232cf6b9f64095848dc4ea2d121",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:2f7118c4ed0d6c4468df2287fc3b7eb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}